PORT=9000
MONGO_URI=mongodb+srv://amolmathur2001:xJX6M2NoGswbD5TE@cluster0.c8hby4o.mongodb.net/BarbequeCity?retryWrites=true&w=majority
STRIP_KEY=sk_test_51NUqQfSGGqzCBSaVTSwEsnVlTVS2C1vjugSdFhU9niWr9lKTYpRqg6htZrvumnCWGenMooJunDZePsgh73sBBpNx00RXfacIuF
twilio_SID=ACe8f7a7222d10d0abd978304c3bda4aef
twilio_Auth=8c2b2ab9874d4d6639a7551989e98d92
JWT_SECRET=0f004539fa6503e6656ff9785ca9dfc32b3eea276d6bac41c999e6dfe
twilio_phone=+14325276039

